# generate-java-project

./: .pre-commit-config.yaml  README.md  generate_java_project
template/: .gitignore  .pre-commit-config.yaml  README.md  build.gradle
template_java/: .gitignore  build.gradle
